{
  "name": "socket",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bottleneck": "^1.15.0",
    "debug": "^2.3.2",
    "dotenv": "^2.0.0",
    "envalid": "^2.4.1",
    "express": "^4.14.0",
    "lowdb": "^0.14.0",
    "mustache-express": "^1.2.2",
    "nodemon": "^1.11.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Marc Mignonsin <marc.mignonsin@softonic.com>",
  "license": "Apache-2.0"
}
